* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
    background-clip: text;
    color: white;
    
  }
  :root {
    --background: rgb(24, 24, 24);
    --second-background: rgb(21, 21, 21);
  }
 
 
  body{
    min-height: 100vh;
    background-color: rgb(24, 24, 24);
  }
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(15, 15, 15, 0.95); /* Increased opacity */
    backdrop-filter: blur(20px);
    z-index: 1000;
}
nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 15, 1); /* Solid background */
    z-index: -1;
}
  ul{
    display:flex;
    align-items: center;
    gap: 3em;
 }
 nav ul a{
    color: white;
    opacity: 1;
    transition: 0.2s ease-in-out;
 
 
 }
 nav ul a:hover{
    opacity: 1;
 }
 
 
 .logo{
    font-size: 2em;
    color: white;
    font-weight: 800;
    opacity: 0.8;
 }
 .logo:hover{
    opacity: 1;
 }
 
 
 .btn{
    padding: 0.5em 1em;
    color:white;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.5em;
    font-size: 1.1em;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
 }
 .btn:hover{
    background-color: white;
    color: var(--background);
 
 
 }
 span{
    background: linear-gradient(to right,#63fbd3, #4c40ff);
    background-clip: text;
    color: transparent;
 }
 #menu{
    color: white;
    font-size: 3em;
    display:none;
 
 
 }
 section{
    min-height: 100vh;;
    padding: 5% 15%;
 }
 #home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    color:white;
 
 
 }
 #home img{
    width: 18vw;
    border-radius: 50%;
    margin-top: 4em;
 
 
 }
 .info-box{
    display:flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
 
 
 max-width: 600px;
 
 
 }
 .info-box h1{
    font-size: 5em;
    font-weight: 500;
 
 
 }
 .info-box h3{
    font-size: 2em;
    font-weight: 400;
 }
 .info-box p{
    opacity:0.7;
 
 
 }
 .btn-box{
    display: flex;
    gap:1em;
 
 
 }
 .btn-box .btn:nth-of-type(2){
    background-color: white;
    color: rgb(24, 24, 24);
 }
 .btn-box .btn:nth-of-type(2):hover{
    background-color: rgb(24, 24, 24);
    color: white;
 }
 
 
 .btn-box .btn:nth-of-type(1){
    background-color: white;
    color: rgb(24, 24, 24);
 }
 .btn-box .btn:nth-of-type(1):hover{
    background-color: rgb(24, 24, 24);
    color: white;
 }
 .btn-box .btn:nth-of-type(3){
    background-color: white;
    color: rgb(24, 24, 24);
 }
 .btn-box .btn:nth-of-type(3):hover{
    background-color: rgb(24, 24, 24);
    color: white;
 }
 
 
 #about{
    background-color: rgb(21, 21, 21);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
 
 
 }
 #about img{
    width: 30vw;
    border-radius:1em;
   
 }
 .about-box{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap:2em
 }
 .about-box h1{
    font-size:5em;
 }
 .about-box p{
    color: white;
    opacity:0.8;
 
 
 }
 .skills{
    display: flex;
    text-align: left;
    gap:10em;
   
 
 
 }
 .skills ul {
    
    font-weight: 500;
    display:flex;
    flex-direction: column;
    color:white;
    opacity:0.8;
    align-items: baseline;
 
 
 }
 .skills ul li span{
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1em;
    transition: 0.3s ease-in-out;
 }
 .skills ul li:hover{
    transform: translateX(10px);
 }
 .skills ul li i{
    font-size: 1.2em;
 
 
 }
 .about-box h2{
    font-size: 1.5em;
 }
 #projects{
    background-color: rgb(21,21,21);
 }
 .header{
    text-align: center;
    font-size: 5em;
    margin:0.5em 0;

 }
 .projects-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:2em;
 }
 .box{
    border: 3px solid rgb(49,49,49);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
 }
 .box:hover{
    border: 3px solid rgb(100,100,100);
 }
 .box p{
    opacity:0.8;

 }
 .box h1{
    font-size: 2em;
 }
 .box img{
    min-width: 25px;
    border-radius: 0.5em;

 }

 /* Footer */

 #footer {
    background: rgb(24, 24, 24);
    padding: 20px;
    text-align: center;
    margin-top: auto;
}
.icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .icons a {
    font-size: 32px;
    margin: 0 10px;
  }
  .icons a:hover {
    color: black;
  }

  @media(max-width:968px){
    section{
        padding: 8em 15%;
    }
    nav .btn{
        display:none;
    }
    #menu{
        display:block;
    }
    .links{
        position: absolute;
        top: 100%;
        right:0;
        width: 100%;
        padding: 1em 3em;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(0,0,0,0.9);
        display: none;
    }
    .links.active{
        display: block;
    }
    .links a{
        margin: 2em 0;
        display: block;
        font-size: 1.5em;
        color: white;

    }
    #home h1{
        font-size:4em;
    }
    #home h3{
        font-size: 2em;
    }
    #home img{
        width: 24vw;
    }
    #about{
        flex-direction: column;
    }
    #about img{
        width: 32vw;
    }
    #about h1{
        font-size: 3em;
    }
    #about ul{
        font-size: 1em;
    }
  }
  @media(max-width:768px){
    #home h1{
        font-size:2.5em;
    }
    #home h3{
        font-size: 1.5em;
    }
    #home img{
        width: 32vw;
    }
    #about .skills{
        gap: 3em;
    }
    #projects .header{
        font-size: 3em;
    }
  }